spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=Mazend23
spring.datasource.password=Mazend23
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled = false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl